allow_remote_control True
include nord.conf

font_family Meslo LG M for Powerline
font_size 14.0

window_padding_width 10.0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

mouse_hide_wait 0.0
macos_quit_when_last_window_closed yes
